<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Conatact-me</title>
  </head>
  <body>
    <h1>Contact Information</h1>
    <h3>Email Adress</h3>
    <p> <a href="mailto:Nooralfahd2018@gamil.com">nooralfahd2018@gmail.com</a></p>
    <h3>Phone No.:</h3>
    <p> <a href="tel:+1022344657">+1022344657</a></p>
  <hr><hr>
<form class="" action="mailto:nooralfahd2018@gmail.com" method="post" enctype="text/plain">
  <label for="">Yourname</label>
  <input type="text" name="Yourname" value=""><br>
  <label for="">YourEmail</label>
  <input type="email" name="YourEmail" value=""><br>
  <br>
  <label for="">Yourmassage</label>
  <textarea name="name" rows="10" cols="20"></textarea><br>
  <input type="Submit" name="Submit" value="Submit">

</form>
  </body>
</html>
